[metadata]
name = sdp
version = 1.0.0
description = 'yesterdays_hackernews'

[options]
python_requires = >=3.10
package_dir =
  =src
packages = find_namespace:
include_package_data = true
install_requires =
  prefect
  markdown
  beautifulsoup4
  requests
  trafilatura
  Jinja2

[options.packages.find]
where = src
